<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
 <header class="">
<nav>
    <a href="index.html" > 
WebStudio
</a>

<ul>
    <li> <a href="">Студія</a></li>
    <li> <a href="">Портфоліо</a></li>
    <li> <a href="">Контакти</a></li>
</ul>
</nav>
<ul>
    <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
    <li> <a href="tel:+380961111111">+38 096 111 11 11</a></li>
</ul>

 </header> 

 <main>
    <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
    </section>
      
    
 
    <section>
        
    <h2>Наші переваги</h2>
    <ul>
                
        <li>
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></li>
        <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></li>
        <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p></li>
        <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p></li>
    </ul>
 </section>
 <section>
    <h2> Чим ми займаємося</h2>
    <ul>
              
        <li> <img src="./images/img1.jpg" class="photo" width="370" alt="Веб розробка"></li>
        <li> <img src="./images/img2.jpg" class="photo" width="370" alt="Мобільні додатки"></li>
        <li> <img src="./images/img3.jpg" class="photo" width="370" alt="Комп'ютерне програмування">
        </li>
    </ul>
 </section>
 <section>
    <h2>Наша команда</h2>
    <ul>
        
        <li>
            <img src="./images/igor.jpg" alt="Ігор Дем'яненко фото" width="270" class=""> 
            <h3>Ігор Дем'яненко</h3>
            <p>Product Designer</p></li>        
        
        <li>
            <img src="./images/olha.jpg" alt="Ольга Рєпіна фото" width="270" class="">
            <h3>Ольга Рєпіна</h3> 
            <p>Frontend Developer</p></li>
        
        <li>
            <img src="./images/mykola.jpg" alt="Микола Тарасов фото" width="270" class=""> 
            <h3>Микола Тарасов</h3>
            <p>Marketing</p></li>
        
        <li>
            <img src="./images/mykhailo.jpg" alt="Михайло Єрмаков фото" width="270" class=""> 
            <h3>Михайло Єрмаков</h3>
            <p>UI Designer</p></li>
        

    </ul>
 </section>


</main>


<footer>
    
    <a href="index.html" >WebStudio</a>
    
    <address>
        <ul>
        <a href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank"  rel="noopener noreferrer" >м. Київ, пр-т Лесі Українки, 26</a> </p>
        
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </address>

</footer>

</body>
</html>